PORT=3000
MONGO_URI=mongodb+srv://gussaada:pdHFJlbdmChrcWcE@automation.zxt3cgh.mongodb.net/?retryWrites=true&w=majority&appName=automation
JWT_SECRET=Hfu7tV8cnwPq1vY!kZ

FB_CLIENT_ID=your_facebook_app_id
FB_CLIENT_SECRET=your_facebook_app_secret
FB_REDIRECT_URI=https://yourdomain.com/auth/facebook/callback

TIKTOK_CLIENT_KEY=your_client_key
TIKTOK_CLIENT_SECRET=your_client_secret
TIKTOK_REDIRECT_URI=https://yourdomain.com/auth/tiktok/callback

YT_CLIENT_ID=your_youtube_client_id
YT_CLIENT_SECRET=your_youtube_client_secret
YT_REDIRECT_URI=https://yourdomain.com/auth/youtube/callback

TWITTER_CLIENT_ID=your_x_client_id
TWITTER_CLIENT_SECRET=your_x_client_secret
TWITTER_REDIRECT_URI=https://yourdomain.com/auth/x/callback
